.body {
  display: flex;
  gap: 4rem;
  height: 70vh;
  position: relative;
}


.sidebar {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  width: 30vh;
  height: 100%;
  max-height: 100%;
  background-color: darkslategray;
  padding: 20px;
  border-radius: 20px;
  border: 10px solid black;
}

.turnText {
  font-size: 1.5rem;
  font-weight: bold;
  box-sizing: border-box;
  padding: 8px;
  margin-bottom: auto;
}

.moveList {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
  max-height: 70%;
  overflow-y: scroll;
  gap: 4px;
}

.moveNum {
  font-weight: bold;
}

.pastMove {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}

.highlighted {
  background-color: rgba(100, 100, 100, 0.3);
}